n = 6   m = 2   k = 13


-1 1 1 1 -1 -1 
1 1 1 -1 1 -1 
BrutForce Method: Imbalance = 0 --------- S = 1 4 



-1 1 1 1 -1 -1 
1 1 -1 -1 -1 -1 
BrutForce Method: Imbalance = 0 --------- S = 1 3 



-1 1 1 1 1 1 
1 -1 1 1 -1 -1 
BrutForce Method: Imbalance = 0 --------- S = 1 2 



-1 1 1 1 1 1 
-1 1 1 1 1 1 
BrutForce Method: Imbalance = 0 --------- S = 1 2 



-1 1 -1 1 -1 1 
-1 -1 -1 1 -1 1 
BrutForce Method: Imbalance = 0 --------- S = 1 4 



1 -1 -1 1 -1 1 
1 1 1 1 1 -1 
BrutForce Method: Imbalance = 0 --------- S = 2 6 



-1 -1 1 1 -1 -1 
-1 1 1 1 -1 -1 
BrutForce Method: Imbalance = 0 --------- S = 1 3 



1 -1 -1 1 1 -1 
1 -1 -1 1 -1 -1 
BrutForce Method: Imbalance = 0 --------- S = 1 2 



1 1 1 -1 1 -1 
1 1 -1 -1 -1 -1 
BrutForce Method: Imbalance = 0 --------- S = 1 4 



1 -1 1 1 -1 1 
-1 1 -1 1 1 -1 
BrutForce Method: Imbalance = 0 --------- S = 1 2 



1 1 1 -1 1 1 
1 -1 -1 -1 1 -1 
BrutForce Method: Imbalance = 0 --------- S = 1 4 



-1 -1 1 1 -1 1 
1 -1 -1 -1 -1 -1 
BrutForce Method: Imbalance = 0 --------- S = 1 3 



1 1 1 1 1 -1 
-1 1 1 1 1 -1 
BrutForce Method: Imbalance = 0 --------- S = 2 6 



